"TODO list" PR2 support in MORSE
--------------------------------

General MORSE features
======================

[DONE] * Support for ROS topics
[DONE] * Support for ROS services
[PARTIAL] * Support for ROS actions
    => cf commit log: http://trac.laas.fr/git/morse/commit/?id=02fda

PR2 Model
=========

[DONE] * Import a good PR2 mesh in MORSE
[PARTIAL] * Ensure all joints are covered by an armature
    => torso armature is missing
[DONE] * Fix the names of the joints to match TF names
[PARTIAL] * Allow for easy modification of the PR2 colour
    => Does not work yet from the Builder API

PR2 support in the Builder API
==============================

[DONE] * Allow to import a PR2 with the Builder API, with access to all armatures
[TDB] * Provide a Builder script for a complete PR2

PR2 Sensors
===========

[PARTIAL] * Export the PR2 joint state as sensor_msgs/JointState topic + unit-test
    => unit-test is missing
[TDB] * Export PR2 cameras + unit-test
[PARTIAL] * Export base laser scanner + unit-test
    => works with the SICK laser scanner + Builder API
    => need to create a mesh for the Hokuyo
    => unit-test is missing
[TDB] * Export tilting laser scanner + unit-test
[TDB] * Gripper sensors

PR2 actuators
=============

[PARTIAL] * Move the PR2 base + unit-test
    => works 'as usual' with MORSE motion controllers
    => unit-test is missing
[PARTIAL] * Set a global pose + unit-test
    => armatures can be set via services only for now
    => no support for torso since no armature yet for it
    => the ROS service file is not yet distributed with MORSE source
    => support for actionlib is missing (JointTrajectoryAction)
[TDB] * Support for grippers
[TDB] * LED Projector
